security:
    role_hierarchy:

        ROLE_SUPER_ADMIN: [ROLE_SUPER_ADMIN]
        ROLE_ADMIN: [ROLE_ADMIN]
    enable_authenticator_manager: true
    # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
    password_hashers:
        Sonata\UserBundle\Model\UserInterface: auto
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
    # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: matricule

        #        chef_provider:
        #                entity:
        #                    class: App\Entity\Admin
        #                    property: email

        sonata_user_bundle:
            id: sonata.user.security.user_provider
        # used to reload user from session & other features (e.g. switch_user)
    firewalls:

        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
            provider: app_user_provider
        admin:
            switch_user: true
            lazy: true
            pattern: /admin(.*)
            provider: sonata_user_bundle
            context: user
            form_login:
                login_path: sonata_user_admin_security_login
                check_path: sonata_user_admin_security_check
                default_target_path: sonata_admin_dashboard
            logout:
                path: sonata_user_admin_security_logout
                target: sonata_user_admin_security_login
                invalidate_session: true


            remember_me:
                secret: '%env(APP_SECRET)%'
                lifetime: 1 # 900 secondes (15 minutes)
                path: /admin


    access_control:
        - { path: ^/admin/login$, role: PUBLIC_ACCESS }
        - { path: ^/admin/logout$, role: PUBLIC_ACCESS }
        - { path: ^/admin/login_check$, role: PUBLIC_ACCESS }
        - { path: ^/admin/request$, role: PUBLIC_ACCESS }
        - { path: ^/admin/check-email$, role: PUBLIC_ACCESS }
        - { path: ^/admin/reset/.*$, role: PUBLIC_ACCESS }
        - { path: ^/admin/, roles: ROLE_USER }
